    body, div, h1, h2, h3, header, li, p, section, span, ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    body {
        padding: 5px;
        background: #2E3532;
    }

    h2 {
        width: fit-content;
        height: fit-content;
    }

    /* 
    li, span, label, h1, h2, h3, header, p{
        width: fit-content;
        height: fit-content;
    }
 */

    /* Loading CSS Source: https://www.youtube.com/watch?v=FS6FGdHTJYo&list=PL5e68lK9hEzeeXtsQCQYd9SAzj6u6wZpi */

    .loader {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        z-index: 1;
    }

    .loader2 {
        display: block;
        position: absolute;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        z-index: 1;
    }

    .loader .face {
        position: absolute;
        border: 2px solid #121212;
    }

    .loader .face.face1 {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2E3532;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        border-radius: 50%;
        border-left: 2px solid #ff6f00;
        border-top: 2px solid #ff3a3a;
        animation: animate 3s linear infinite;
    }

    .loader .face.face2 {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        background: #2E3532;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        border-radius: 50%;
        border-right: 2px solid #0000ff;
        border-bottom: 2px solid #0058c8;
        animation: animate 3s linear reverse infinite;
    }

    .loader .face .circle {
        position: absolute;
        top: calc(50% - 1px);
        left: 50%;
        width: 50%;
        height: 2px;
        background: #2E3532;
        transform-origin: left;
    }

    .loader .face.face1 .circle {
        transform: rotate(-45deg)
    }

    .loader .face.face2 .circle {
        transform: rotate(-45deg)
    }

    .loader .face .circle:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #2E3532;
        top: -4px;
        right: -6px;
    }

    .loader .face.face1 .circle:before {
        background: #ff0000;
        box-shadow: 0 0 20px #ff0000, 0 0 40px #ff0000, 0 0 60px #ff0000, 0 0 80px #ff0000, 0 0 100px #ff0000, 0 0 0 5px rgba(255, 255, 0, .1);
    }

    .loader .face.face2 .circle:before {
        background: #0000ff;
        box-shadow: 0 0 20px #0000ff, 0 0 40px #0000ff, 0 0 60px #0000ff, 0 0 80px #0000ff, 0 0 100px #0000ff, 0 0 0 5px rgba(3, 169, 244, .1);
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg)
        }
    }

    /* Loading CSS End */

    /* Display Grid Source: https://1linelayouts.glitch.me/ */

    main div {
        padding: 15px;
    }

    main {
        display: none;
        grid-gap: 10px;
        grid-template: auto 1fr 1fr / minmax(255px, 25%) minmax(350px, 35%) auto;
        /* grid-template: auto 1fr 1fr / minmax(250px, auto) minmax(350px, auto) minmax(650px, auto); */
    }

    .box {
        background: #7CB4B8;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .left {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        box-sizing: border-box;
    }

    .right {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        transition: width 4s;
        display: grid;
    }

    .right div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .b {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: grid;
    }

    .c {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    div.galleryInfo section {
        display: none;
        /* programmatically change this to "grid" when gallery clicked */
        grid-gap: 5px;
        grid-template-columns: auto auto;
    }

    s div.galleryList li {
        cursor: pointer;
    }

    .galleryList ul {
        display: grid;
        grid-template-rows: auto;
    }

    .paintingList li {
        display: grid;
        grid-template: 1fr/1fr 1fr 1fr 1fr;
        padding: 5px 0px;
        align-items: center;
        justify-content: center;
    }

   

    #galleryName {
        grid-column: 1 / 3;
    }

    .paintingList img {
        height: 50px;
        width:  50px;
        justify-content: center;
    }

    .paintingList div {
        background-color: grey;
        border-radius: 5px;
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 5px 0px;
        height: fit-content;
    }

    /* Hover & Focus CSS Code Source: https://www.youtube.com/watch?v=jWur1VrxNUg */

    div.galleryList li {
        box-shadow: 0px 3px -1px 2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0, 0.2, 1);
    }

    div.galleryList li:hover, div.galleryList li:focus {
        cursor: pointer;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    /* Hover & Focus CSS Code End */

    #pTitle:hover, #pTitle:focus {
        cursor: pointer;
        text-decoration: underline;
        color: #0058c8;
        ;
    }

    .paintingList label:hover, .paintingList label:focus {
        cursor: pointer;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    @media screen and (max-width: 600px) {
        main {
            grid-template: auto auto auto / auto auto;
        }
        .header {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        .galleryInfo {
            grid-column: 2/3;
            grid-row: 2 / 3;
        }
        .galleryMap {
            grid-column: 2/3;
            grid-row: 3 / 4;
        }
        .galleryList {
            grid-row: 2 / 4;
        }
        .paintingList {
            grid-column: 1/3;
            grid-row: 4 / 5;
        }
    }